{
  "name": "url-shortener",
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "build-css": "sass --load-path=node_modules/@picocss/pico/scss/ static/styles.scss static/styles.css"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "dotenv": "^16.4.5",
    "hono": "^4.6.3",
    "nanoid": "^5.0.7",
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
